<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>异步分片上传文件(进度条)</title>

    <style>
       html,body{
           font-size : 16px;
           padding : 0;
           margin : 0;

       } 

       .flex{
           display: flex;
           justify-content: center;
           align-items: center;
       }

      .dis{
          margin-top : 3rem;
          margin-left : 5rem;
      }

      .head{
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .file_local{
        font-size : 1.5rem;
      }

      .col-3{
          width : 33.3%;
          height : 3rem;
          border : 0.5px solid salmon;
          border-left : 0px;

      }

      .out{
        border : 1px solid salmon;
      }

     .header{
         font-size : 1.5rem;
         font-weight : bold;
         padding : 1rem auto;
     }

    .stop{
       padding : 0.1rem 1rem;
       background:  salmon;
       color : #fff;
       border-radius: 0.5rem;
    }

    #uppic{
        width : 4rem;
        color : #fff;
    }

    .f_bg{
        top : 0;
        left : 0;
        background : rgba(177, 153, 153,1); 
        width : 7rem;;
        height : 16px;
        border-radius: 0.5rem;
    }

    .out{
        width : 99%;
    }

    .foot{
        padding : 0.1rem 1rem;
        background:  salmon;
        color : #fff;
        border-radius: 0.5rem;
        }

    #fileName{
        overflow: hidden;
        text-overflow: ellipsis;
        display : -webkit-box;
        -webkit-line-clamp : 2;
        -webkit-box-orient: vertical;
    }

    .foot{
        padding: 0.25rem 1rem;
        background: salmon;
        color: #fff;
        border-radius: 0.5rem;
        font-size: 1rem;
    }

    </style>
</head>

<body>
  


    <div class = "out" >
        <div class = "flex header">断点续传</div>
        <div class = 'flex'>
             <div class = "flex col-3">上传文件</div>
             <div class = "flex col-3">上传进度</div>
             <div class = "flex col-3">操作</div>
        </div>

        <div class = 'flex'>
                <div class = "flex col-3" id = "fileName">
                      <!--  文件名  -->
                </div>
                <div class = "col-3">
                        <div class = "_t" style = "text-align : center; line-height : 1.2rem; margin : 0 auto; width : 6rem;  height : 1.25rem; right : 0; color : #000;"></div>
                        <div  class = "f_bg" style = "margin : 0.25rem auto;">
                                <div  class = "s_bg" style = "width : 0; height : 100%;background : rgb(232,63,75);border-radius: 0.5rem;"></div>
                        </div>
                </div>
                <div class = "flex col-3">
                    <div class = "stop btn">暂停</div>
                </div>
        </div>

        <div class = "flex" style = "font-size : 1.3rem; height : 3rem;">
               <!--  <div id = "userbtn">上传文件</div> -->
                <div  class = "foot" ><input id="uppic" style = "position: absolute;width: 10rem;left: 50%;margin-left : -6rem;height: 2.5rem; margin-top : -0.5rem;opacity : 0;" type="file" style = "opacity: 0;">上传文件 </div>

        </div>




    </div>

</body>
<script src="/views/js/jquery.js"></script>
<script src="/views/js/jquery.sliceFile.js"></script>
<!-- <script src="/views/js/demo.js"></script> -->

<script>
      
    $('#uppic').on('change', function(){
            var d1 = new Date(), textMap = { false : '暂停', true : '继续'}, init = false
            $('#fileName').html($("#uppic")[0].files[0].name)
            $('.btn').on('click', function(){
                   init = !init
                   $(this).html(textMap[!!init])   
            })
            //插件
            $.sliceFiles({
                resumeDom  : document.querySelector('.stop'),
                file   :  $("#uppic")[0].files[0],
                sliceSize  : 10 * 1024,
                apiUrl : '/upload',
                success  : function(data,process){
                    var jd = `${process}%`;
                    $('._t').html(jd);
                    $('.s_bg').css({ width : jd})   
                },
                fail : function(err){
                    alert('上传失败!')
                },
                finish : function(){
                    $('.jdb').append(' 上传成功');
                        var d2 = new Date();
                        console.log('共花费' + parseInt(d2 - d1) / 3600 + 's');
                }
            })
        })
     
</script>

</html>